OPENAI_API_KEY=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 
LANGSMITH_API_KEY=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
LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT="langchain-academy"
GOOGLE_API_KEY=AIzaSyClp-VhE70ZsUXZLDXPfC1ArcX4VxM3DCc